UWPColorPickerSample/ColorPicker.xaml

<UserControl
    x:Class="UWPColorPickerSample.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPColorPickerSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{x:Bind ViewModel}"
    DataContextChanged="OnDataContextChanged"
    RequestedTheme="Dark"
    Height="186"
    Width="326">

    <UserControl.Resources>
        <ImageBrush x:Key="TransparentBtush"
                    ImageSource="ms-appx:///Assets/Images/light-transparent.png" 
                    Stretch="None"
                    AlignmentX="Left"
                    AlignmentY="Top"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="144"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="0" 
                 Background="#FF101012"
                 BorderThickness="0"
                 InputScope="AlphanumericHalfWidth"
                 Text="{x:Bind ViewModel.Color, Mode=TwoWay, FallbackValue=#FFFF0000}"
                 FontSize="20"
                 IsTextPredictionEnabled="False" 
                 IsSpellCheckEnabled="False"/>

        <Grid Grid.Column="3"
              Grid.Row="0"
              Margin="20,0,0,0">
            <local:ImageTile Source="ms-appx:///Assets/Images/light-transparent.png"/>
            <Rectangle Fill="{x:Bind ViewModel.Color, Mode=OneWay, FallbackValue=#FFFF0000}"
                       Stroke="Black"
                       StrokeThickness="1"/>
        </Grid>

        <Grid Grid.Column="0"
              Grid.Row="2"
              Background="{x:Bind ViewModel.HueColor, Mode=OneWay, FallbackValue=#FFFF0000}">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                        <GradientStop Offset="0" Color="White"/>
                        <GradientStop Offset="1" Color="#00FFFFFF"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="0,1">
                        <GradientStop Offset="0" Color="#00000000"/>
                        <GradientStop Offset="1" Color="Black"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Canvas x:Name="pickerCanvas"
                    PointerPressed="OnPickerPressed"
                    Background="Transparent">
                <Canvas.Clip>
                    <RectangleGeometry Rect="0,0,150,150"/>
                </Canvas.Clip>
                <Grid Margin="-7,-7,0,0"
                      Canvas.Left="{x:Bind ViewModel.PickPointX, Mode=OneWay, FallbackValue=150}"
                      Canvas.Top="{x:Bind ViewModel.PickPointY, Mode=OneWay}">
                    <Ellipse Stroke="White"
                             StrokeThickness="3"
                             Width="14"
                             Height="14"
                             UseLayoutRounding="False"/>
                    <Ellipse Stroke="Black"
                             StrokeThickness="1"
                             Width="12"
                             Height="12"
                             UseLayoutRounding="False"/>
                </Grid>
            </Canvas>
        </Grid>

        <Rectangle x:Name="colorSpectrum"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="1,0"
                   PointerPressed="OnHuePressed">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFFF0000"/>
                    <GradientStop Offset="0.2" Color="#FFFFFF00"/>
                    <GradientStop Offset="0.4" Color="#FF00FF00"/>
                    <GradientStop Offset="0.6" Color="#FF0000FF"/>
                    <GradientStop Offset="0.8" Color="#FFFF00FF"/>
                    <GradientStop Offset="1" Color="#FFFF0000"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Canvas Grid.Column="2"
                Grid.Row="2">
            <Polygon Canvas.Top="{x:Bind ViewModel.ColorSpectrumPoint, Mode=OneWay}"
                     Points="8,-3 0,0 8,3"
                     Fill="White"/>
        </Canvas>

        <Grid Grid.Column="3"
              Grid.Row="2"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="128"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="R"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="G"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="B"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="A"/>

            <Grid Grid.Column="1"
                  Grid.Row="0"
                  Margin="4,0,0,7">
                <TextBox Text="{x:Bind ViewModel.RedString, Mode=TwoWay, FallbackValue=255}"
                         BorderThickness="0"
                         InputScope="Number"
                         MaxLength="3"
                         FontSize="16"
                         Background="#FF101012" 
                         IsTextPredictionEnabled="False" 
                         IsSpellCheckEnabled="False"/>
                <Rectangle x:Name="red"
                           PointerPressed="OnRedPressed"
                           Height="8"
                           VerticalAlignment="Bottom">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,0">
                            <GradientStop Offset="0" Color="{x:Bind ViewModel.RedStartColor, Mode=OneWay, FallbackValue=#FF000000}"/>
                            <GradientStop Offset="1" Color="{x:Bind ViewModel.RedEndColor, Mode=OneWay, FallbackValue=#FFFF0000}"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="1"
                  Margin="4,0,0,7">
                <TextBox Text="{x:Bind ViewModel.GreenString, Mode=TwoWay, FallbackValue=0}"
                         BorderThickness="0"
                         InputScope="Number"
                         MaxLength="3"
                         FontSize="16"
                         Background="#FF101012"
                         IsTextPredictionEnabled="False" 
                         IsSpellCheckEnabled="False"/>
                <Rectangle x:Name="green"
                           PointerPressed="OnGreenPressed"
                           Height="8"
                           VerticalAlignment="Bottom">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,0">
                            <GradientStop Offset="0" Color="{x:Bind ViewModel.GreenStartColor, Mode=OneWay, FallbackValue=#FFFF0000}"/>
                            <GradientStop Offset="1" Color="{x:Bind ViewModel.GreenEndColor, Mode=OneWay, FallbackValue=#FFFFFF00}"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="2"
                  Margin="4,0,0,7">
                <TextBox Text="{x:Bind ViewModel.BlueString, Mode=TwoWay, FallbackValue=0}"
                         BorderThickness="0"
                         InputScope="Number"
                         MaxLength="3"
                         FontSize="16"
                         Background="#FF101012"
                         IsTextPredictionEnabled="False" 
                         IsSpellCheckEnabled="False"/>
                <Rectangle x:Name="blue"
                           PointerPressed="OnBluePressed"
                           Height="8"
                           VerticalAlignment="Bottom">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,0">
                            <GradientStop Offset="0" Color="{x:Bind ViewModel.BlueStartColor, Mode=OneWay, FallbackValue=#FFFF0000}"/>
                            <GradientStop Offset="1" Color="{x:Bind ViewModel.BlueEndColor, Mode=OneWay, FallbackValue=#FFFF00FF}"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="3"
                  Margin="4,0,0,2">
                <TextBox Text="{x:Bind ViewModel.AlphaString, Mode=TwoWay, FallbackValue=255}"
                         BorderThickness="0"
                         InputScope="Number"
                         MaxLength="3"
                         FontSize="16"
                         Background="#FF101012"
                         IsTextPredictionEnabled="False" 
                         IsSpellCheckEnabled="False"/>
                <local:ImageTile x:Name="alpha"
                                 Height="8"
                                 Source="ms-appx:///Assets/Images/light-transparent.png"
                                 VerticalAlignment="Bottom"
                                 PointerPressed="OnAlphaPressed"/>
                <Rectangle IsHitTestVisible="False"
                           Height="8"
                           VerticalAlignment="Bottom">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,0">
                            <GradientStop Offset="0" Color="{x:Bind ViewModel.AlphaStartColor, Mode=OneWay, FallbackValue=#00FF0000}"/>
                            <GradientStop Offset="1" Color="{x:Bind ViewModel.AlphaEndColor, Mode=OneWay, FallbackValue=#FFFF0000}"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
